<RCC>
    <qresource prefix="/">
        <file>icons/burger.png</file>
        <file>icons/images/checkBox.png</file>
        <file>icons/images/checkBoxHover.png</file>
        <file>icons/images/checkBoxSelect.png</file>
        <file>icons/images/childArrow.png</file>
        <file>icons/images/comboBox.png</file>
        <file>icons/images/comboBoxHover.png</file>
        <file>icons/images/comboBoxSelect.png</file>
        <file>icons/images/configButton.png</file>
        <file>icons/images/create.png</file>
        <file>icons/images/dot.png</file>
        <file>icons/images/downArrow.png</file>
        <file>icons/images/label.png</file>
        <file>icons/images/labelHover.png</file>
        <file>icons/images/labelSelect.png</file>
        <file>icons/images/lineEdit.png</file>
        <file>icons/images/lineEditHover.png</file>
        <file>icons/images/lineEditSelect.png</file>
        <file>icons/images/listWidget.png</file>
        <file>icons/images/listWidgetHover.png</file>
        <file>icons/images/listWidgetSelect.png</file>
        <file>icons/images/logo.png</file>
        <file>icons/images/menu.png</file>
        <file>icons/images/menuHover.png</file>
        <file>icons/images/minusic.png</file>
        <file>icons/images/moreButton.png</file>
        <file>icons/images/open.png</file>
        <file>icons/images/plus.png</file>
        <file>icons/images/pushButton.png</file>
        <file>icons/images/pushButtonHover.png</file>
        <file>icons/images/pushButtonSelect.png</file>
        <file>icons/images/radio.png</file>
        <file>icons/images/radioHover.png</file>
        <file>icons/images/radioSelect.png</file>
        <file>icons/images/speenBoxHover.png</file>
        <file>icons/images/speenBoxSelect.png</file>
        <file>icons/images/spenBox.png</file>
        <file>icons/images/start.png</file>
        <file>icons/images/start2.png</file>
        <file>icons/images/tabWidget.png</file>
        <file>icons/images/tabWidgetHover.png</file>
        <file>icons/images/tabWidgetSelect.png</file>
        <file>icons/images/textEdit.png</file>
        <file>icons/images/textEditHover.png</file>
        <file>icons/images/textEditSelect.png</file>
        <file>icons/images/toolButton.png</file>
        <file>icons/images/toolButtonHover.png</file>
        <file>icons/images/toolButtonSelect.png</file>
        <file>icons/images/minus_normal.png</file>
        <file>icons/images/plus_normal.png</file>
        <file>icons/images/gradient_icon.png</file>
        <file>icons/images/qtDes.png</file>
        <file>icons/images/copyanim.gif</file>
        <file>icons/images/ss.png</file>
        <file>fonts/COPYRIGHT.txt</file>
        <file>fonts/couriernew.ttf</file>
        <file>fonts/couriernewbold.ttf</file>
        <file>fonts/couriernewbolditalic.ttf</file>
        <file>fonts/couriernewitalic.ttf</file>
        <file>fonts/roboto/LICENSE.txt</file>
        <file>fonts/roboto/Roboto-Black.ttf</file>
        <file>fonts/roboto/Roboto-BlackItalic.ttf</file>
        <file>fonts/roboto/Roboto-Bold.ttf</file>
        <file>fonts/roboto/Roboto-BoldItalic.ttf</file>
        <file>fonts/roboto/Roboto-Italic.ttf</file>
        <file>fonts/roboto/Roboto-Light.ttf</file>
        <file>fonts/roboto/Roboto-LightItalic.ttf</file>
        <file>fonts/roboto/Roboto-Medium.ttf</file>
        <file>fonts/roboto/Roboto-MediumItalic.ttf</file>
        <file>fonts/roboto/Roboto-Regular.ttf</file>
        <file>fonts/roboto/Roboto-Thin.ttf</file>
        <file>fonts/roboto/Roboto-ThinItalic.ttf</file>
        <file>res/projectf.png</file>
        <file>res/icon.png</file>
        <file>res/font2.png</file>
        <file>res/software-development.png</file>
        <file>res/add.png</file>
        <file>res/pressed.png</file>
        <file>res/open-folder.png</file>
        <file>res/role.png</file>
        <file>res/circle.png</file>
    </qresource>
</RCC>
